[package]
name = "pastebin"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4.2.1"
actix-files = "0.6.2"
askama = "0.11.1"
serde = "1.0.152"
serde_json = "1.0.91"
log = "0.4.17"
simple_logger = "4.0.0"
clap = { version = "4.0.32", features = ["derive"] }
chrono = { version = "0.4.23", features = ["serde"] }
rand = "0.8.5"
redis = { version = "0.22.2", features = ["aio", "tokio-comp"] }
tokio = { version = "1.24.2", features = ["sync"] }
deadpool-redis = { version = "0.11.1", features = ["rt_tokio_1", "serde"]}
